<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" id="favicon" href="the_big_g-1.png">
<style>

    body {
      background-image: url('the_big_g-1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    body {
  background-color: darkgray;
}
h1 {
  color: white;

}
p {
  color: white;
}

h2 {
   color: white; 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '55f5679db851c76de399d55c363746a3f732bf81';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

 <!--BEGIN HEADER --> <script id="ns_script_dc"
					data-key="01e959be-bd60-4409-bd30-05483139b4bd"
					data-e="5"
					src="//includemodal.global.ssl.fastly.net/sp.js"
					type="text/javascript" async></script> <!--END
					HEADER -->
    
<script src="https://5gv6h81ymvjz.statuspage.io/embed/script.js"></script>

<div class="w3-bar w3-black">
    <a href="home.html" class="w3-bar-item w3-button">Home</a>
    <a href="shop.html" class="w3-bar-item w3-button">Shop</a>
    <a href="about-us.html" class="w3-bar-item w3-button">About Us</a>
    <a href="founders.html" class="w3-bar-item w3-button">Founders</a>
  </div>

</head>
<body>

<h2 style="text-align:center">The Founder</h2>
<div class="card">
  <img src="the_big_g-1.png" alt="John" style="width:100%">
  <h1>Josh Wells</h1>
  <p class="title">CEO & Founder</p>
  <p>Godly Gamers LLC</p>
  <div style="margin: 24px 0;">
    <a href="blue9573"><i class="fa fa-snapchat"></i></a> 
    <a href="https://github.com/DeveloperJosh"><i class="fa fa-github"></i></a>  
    <a href="https://www.instagram.com/joshwells409/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/Godly-Gamers-272618966974686/?eid=ARDjdMyWCLuC6iI_4yStuIHKu3H0JupGbijk5VuI0CQxdyW-HORV8C-yKiSWCUVc5qPrBKYtOu7pTAL6"><i class="fa fa-facebook"></i></a> 
  </div>
