<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Godly Hosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="shortcut icon" id="favicon" href="the_big_g-1.png">
    <script src="https://widget.flow.ai/w/MjQzOWY3NWEtOGYzOC00ZjM4LWEwMzYtZGM1Y2IyMWY3ZTJifGM0ZGM0MjUwLTBjY2UtNDQ4NC05NTUwLWIwZjE4NWIxMDIwMg==/flow-webclient-1.1.2.min.js"></script>
    <style>
        @keyframes shrink {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(.95);
            }
        }
        body {
            background-color: black;
        }
        p {
            color: white;
        }
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        a, u {
            text-decoration: none;
        }
        body {
            background-image: url('vps.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .w3-card {
            animation: 1s ease-out 0s 1 shrink;
            transition: all .2s ease-in-out;
            transform: scale(.95);
        }
        .w3-card:hover { transform: scale(1); }
    </style>
    
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '55f5679db851c76de399d55c363746a3f732bf81';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

</head>

<body>
    <div class="w3-bar w3-black">
        <!-- Top Menu Bar -->
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <a href="shop.html" class="w3-bar-item w3-button">Shop</a>
        <a href="about-us.html" class="w3-bar-item w3-button">About Us</a>
        <a href="founders.html" class="w3-bar-item w3-button">Founders</a>
    </div>
    <!-- Title -->

    <!-- VPS 1 -->
    <div class="w3-rest">
        <!-- <div class="w3-card w3-animate-zoom"> -->
            <!-- <div class="w3-container w3-clear" style="color:white">
            <h1>VPS</h1>
        </div> -->
    </div>
    <div class="w3-card w3-animate-zoom w3-third">
        <div class="w3-container w3-green">
            <h1>Starter</h1>
        </div>
        <div class="w3-container w3-white">
            <h1>1 GB Storage<br>
               5000TB RAM<br>
               15 Bandwidth<br>
                Starting at 5$
            </h1>
        </div>
        <a href="buybeg.html"><div class="w3-container w3-grey">
            <h1>Buy<h1>
            </div>
        </a>
    </div>
    <div class="w3-card w3-animate-zoom w3-third">
        <div class="w3-container w3-yellow">
            <h1>Veteran</h1>
        </div>
        <div class="w3-container w3-white">
            <h1>10 GB Storage<br>
               10000TB RAM<br>
               20 Bandwidth<br>
                Starting at 10$
            </h1>
        </div>
        <a href="buyvet.html"><div class="w3-container w3-grey">
            <h1>Buy<h1>
            </div>
        </a>
    </div>
    <div class="w3-card w3-animate-zoom w3-third">
        <div class="w3-container w3-pink">
            <h1>Pro</h1>
        </div>
        <div class="w3-container w3-white">
            <h1>100 GB Storage<br>
               20000TB RAM<br>
               30 Bandwidth<br>
                Starting at 15$
            </h1>
        </div>
        <a href="buypro.html"><div class="w3-container w3-grey">
            <h1>Buy<h1>
            </div>
        </a>
    </div>
    <!-- <h1 class="w3-display-middle">Shop</h1> -->
</div>
</body>
</html>
